0x11 Beep
  0x34 Quick LOW
  0x33 Quick High
  0x32 High
  0x31 Low
  0x30 Off

0x13 Track Select
  0x30: Any Track
  0x31: Track 1 Only
  0x32: Track 2 Only
  0x33: Track 1 & 2
  0x34: Track 3 Only
  0x35: Track 1 & 3
  0x36: Track 2 & 3
  0x37: All Three Tracks
  0x38: Track 1 | 2
  0x39: Track 2 | 3

0x14 Polling interval
  0x24: USB HID KB Polling Interval = 1
  0x24: USB HID KB Polling Interval = 2

0x17 Track Separator
  0x0d: cr
  0x0a: lf

0x19 Multiple options
  0x30: off
  0x31: Send Start/End Sentinel (0x1)
  0x32: For Track 2 Only Send Account Number (0x2)
  0x34: Send Error Indication (0x4)
  0x38: Alt Key Output (0x8)

0x21 Terminator
  0x0d: cr
  0x0a: lf

0x23 Output Format: Data Format
  0x30: ID TECH USB HID Format
  0x38: ID TECH USB HID Keyboard
  0x31: MagTek USB HID Format

0x24 Language Option
  0x30: US
  0x31: Swiss
  0x32: Swedish
  0x33: Spanish(Mexico)
  0x34: Norwegian
  0x35: Italian
  0x36: German
  0x37: French
  0x38: Japanese
  0x39: UK
  0x3a: Universal

0x34 Track 1 Prefix (0x31)
0x35 Track 2 Prefix (0x33)
0x36 Track 3 Prefix (0x35)
0x37 Track 1 Suffix (0x32)
0x38 Track 2 Suffix (0x34)
0x39 Track 3 Suffix (0x36)

0x1a MSR Reading
  0x31: Enabled
  0x30: Disabled

0x1d Decoding method
  0x30: Raw Data
  0x31: Decoding in both directions
  0x32: Decoding forward direction only
  0x33: Decoding reverse direction only

0x60 Send LRC in Card Data
  0x30: off
  0x31: on

0x61 7 bits start sentinel track 1 (0x25)
0x62 6 bits start sentinel track 1 (0x25)
0x63 5 bits start sentinel track 1 (0x3b)
0x64 7 bits start sentinel track 2 (0x25)
0x65 5 bits start sentinel track 2 (0x3b)
0x66 7 bits start sentinel track 3 (0x25)
0x67 6 bits start sentinel track 3 (0x21)
0x68 5 bits start sentinel track 3 (0x3b)
0x69 End sentinel track 1 (0x3f)
0x6a End sentinel track 2 (0x3f)
0x6b End sentinel track 3 (0x3f)

0xd2 Preamble (0x37)
0xd3 Postamble (0x38)
